## Math Operators
Used tpo preform mathematical operations, __(AKA. Arithmatic operations)__

1. Addition, '+'
2.Subtraction, '-'
3. Multiplication, '*'
4. Division, '/' (Exact answer, float)
Division, '//' (Quotient, Integer)
5. Modulo, '%' (Remainder)
6. Exponent, '**'

*Ex.*
'print (2 + 1)'
  > 3
'print(5 % 3)'
  > 2
  'print(2 ** 3)'
    >8

## Assinment Operators
Used to assign values  to variables

0. Simple Assinment '='
1.Addition Assinment '+='
2.subtract Assinment '-='
3.Multiply Assinment '*='
4.divide Assinment '/=' divide Assinment '//='
5.Modulo Assinment '%='
6.Exponent Assinment '**='

### Rule for using Assinment  Operators
A variable  must be  declared before using an assiment opperator with variable

*Ex. *
'''

a = 5

a += 2 # equivalent to a = a + 2
print(a)
,,,


a = 5
a += 2 # equivalent a = a + 2
print (a)
  7